<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-webkit-tap-highlight-color: transparent;
			}
			
			body {
				background-color: white
			}
			
			ul {
				list-style-type: none
			}
			
			a {
				text-decoration: none;
				color: #18B4FE;
			}
			
			a.gray {
				color: darkgray;
			}
			
			.header {
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px solid #eee;
				background-color: white;
			}
			
			.content {
				padding-top: 45px;
			}
			
			.content .nav-tip {
				font-size: 14px;
				padding: 12px;
				border-bottom: 1px solid #eee;
				color: red;
			}
			
			.content a {
				display: block;
				padding: 15px 12px;
				border-bottom: 1px solid #eee;
			}
			
			.nav-tip .tip,
			.content a .tip {
				float: right;
				margin-top: 2px;
				font-size: 12px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<p class="header">MeScroll Demos 所有案例</p>

		<div class="content">

			<p class="nav-tip">base demos 基础案例</p>
			<a href="base/base_list.html">base-products 商品列表<span class="tip">最简单的列表实现</span></a>
			<a href="base/options_list.html">options-list 列表的配置项<span class="tip">所有配置项的使用</span></a>
			<a href="base/successanim_list.html">success 成功动画列表<span class="tip">下拉成功动画的示例</span></a>
			<a href="base/csstranslate_list.html">translate-list 动画<span class="tip">是否开启translate动画</span></a>
			<a href="base/onecontainer_multilist.html">onecontainer 单容器<span class="tip">单个容器实现多个列表</span></a>
			<a href="base/multicontainer_multilist.html">multicontainer 多容器<span class="tip">多个容器实现多个列表</span></a>
			<a href="vue/vue_list.html">vue-list vue支持<span class="tip">Vue下的使用</span></a>

			<p class="nav-tip">scroll嵌套的示例</p>
			<a href="scroll-nested/nested_muitransparent.html">【muibar】 透明导航栏嵌套<span class="tip">透明导航栏嵌套</span></a>
			<a href="scroll-nested/nested_horizonscroll.html">【horizontal】 横向滑动嵌套<span class="tip">横向滑动嵌套</span></a>
			<a href="scroll-nested/nested_slider.html">【mui slider】 图片轮播嵌套<span class="tip">图片轮播嵌套</span></a>
			<a href="scroll-nested/nested_muiscroll.html">【mui scroll】嵌套<span class="tip">mui-scroll嵌套</span></a>
			<a href="scroll-nested/nested_swipe.html">【swipe】 swipe嵌套<span class="tip">swipe嵌套</span></a>
			
			
			 <p class="nav-tip">官方内置主题</p>
			<a href="themes/theme_applet.html">【applet】 仿小程序主题</a>
			<a href="themes/theme_taobao.html">【taobao】 仿淘宝主题</a>
			<a href="themes/theme_drawer3d.html">【drawer3d】 3D抽屉效果主题</a>
			<a href="themes/theme_drawerslider.html">【drawerslider】 滑动抽屉效果主题</a>
			
			<!--<p class="nav-tip">senior demos 高级案例 <span class="tip">请到mescroll官网获取</span></p>
			<a class="gray">【淘宝 v6.8.0】APP的下拉刷新上拉加载</a>
			<a class="gray">【京东 v6.1.0】APP的下拉刷新上拉加载</a>
			<a class="gray">【美团 v8.2.3】APP的下拉刷新上拉加载</a>
			<a class="gray">【美囤妈妈 v2.0.5】APP的下拉刷新上拉加载</a> -->
		</div>

	</body>

</html>