<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="../../dist/mescroll.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			
			/*模拟的标题*/
			.header{
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px solid #eee;
				background-color: white;
			}
			.header .btn-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:12px;
				line-height: 22px;
			}
			/*列表*/
			.mescroll{
				position: fixed;
				top: 44px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			.data-list{
				display: none;
			}
			.data-list li{
				position: relative;
				padding: 10px 8px 10px 120px;
				border-bottom: 1px solid #eee;
			}
			.data-list .pd-img{
				position: absolute;
				left: 18px;
				top: 18px;
				width: 80px;
				height: 80px;
			}
			.data-list .pd-name{
				font-size: 16px;
				line-height: 20px;
				height: 40px;
				overflow: hidden;
			}
			.data-list .pd-price{
				margin-top: 8px;
				color: red;
			}
			.data-list .pd-sold{
				font-size: 12px;
				margin-top: 8px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<!--模拟的标题-->
		<p class="header"><a class="btn-left" href="../index.html">main</a> 示例: 在vue中使用mescroll</p>
		<!--滑动区域-->
		<div id="mescroll" class="mescroll">
			<!--展示上拉加载的数据列表-->
			<ul id="dataList" class="data-list">
				<li v-for="pd in pdlist">
					<img class="pd-img" :src="pd.pdImg"/>
					<p class="pd-name">{{pd.pdName}}</p>
					<p class="pd-price">{{pd.pdPrice}} 元</p>
					<p class="pd-sold">已售{{pd.pdSold}}件</p>
				</li>
			</ul>
		</div>
	</body>
	
	<script src="../../dist/mescroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../res/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<!--模拟的数据-->
	<script src="../res/pdlist1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	
		//创建vue对象
		var vm = new Vue({
			el: "#dataList",
			data: {
				mescroll: null,
				pdlist: []
			},
			mounted: function() {
				//创建MeScroll对象,down可以不用配置,因为内部已默认开启下拉刷新,重置列表数据为第一页
				//解析: 下拉回调默认调用mescroll.resetUpScroll(); 而resetUpScroll会将page.num=1,再执行up.callback,从而实现刷新列表数据为第一页;
				var self = this;
				self.mescroll = new MeScroll("mescroll", {
					up: {
						callback: self.upCallback, //上拉回调
						//以下参数可删除,不配置
						//page:{size:8}, //可配置每页8条数据,默认10
						toTop:{ //配置回到顶部按钮
							src : "../res/img/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
							//offset : 1000
						},
						empty:{ //配置列表无任何数据的提示
							warpId:"dataList",
							icon : "../res/img/mescroll-empty.png" , 
//						  	tip : "亲,暂无相关数据哦~" , 
//						  	btntext : "去逛逛 >" , 
//						  	btnClick : function() {
//						  		alert("点击了去逛逛按钮");
//						  	} 
						}
					}
				});
				
				//初始化vue后,显示vue模板布局
				document.getElementById("dataList").style.display="block";
			},
			methods: {
				//上拉回调 page = {num:1, size:10}; num:当前页 ,默认从1开始; size:每页数据条数,默认10
				upCallback: function(page) {
					console.log("page.num=="+page.num+", page.size=="+page.size);
					//联网加载数据
					var self = this;
					getListDataFromNet(page.num, page.size, function(data) {
						//data=[]; //打开本行注释,可演示列表无任何数据empty的配置
						
						//如果是第一页需手动制空列表
						if(page.num == 1) self.pdlist = [];
						
						//更新列表数据
						self.pdlist = self.pdlist.concat(data);
						console.log("self.pdlist.length==" + self.pdlist.length);
						
						//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
						//传参:数据的总数; mescroll会自动判断列表是否有无下一页数据,如果数据不满一页则提示无更多数据;
						self.mescroll.endSuccess(data.length);
						
					}, function() {
						//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
						self.mescroll.endErr();
					});
				},
			},
		});
		
		/*联网加载列表数据*/
		function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
			//延时一秒,模拟联网
            setTimeout(function () {
//          	axios.get("xxxxxx", {
//					params: {
//						num: pageNum, //页码
//						size: pageSize //每页长度
//					}
//				})
//				.then(function(response) {
					var data=pdlist1; // 模拟数据: ../res/pdlist1.js
                	var listData=[];//模拟分页数据
					for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
	            		if(i==data.length) break;
	            		listData.push(data[i]);
	            	}
                	successCallback&&successCallback(listData);//成功回调
//				})
//				.catch(function(error) {
//					errorCallback&&errorCallback()//失败回调
//				});
            },500)
		}
		
		//禁止PC浏览器拖拽图片,避免与下拉刷新冲突;如果仅在移动端使用,可删除此代码
		document.ondragstart=function() {return false;}
	</script>

</html>