<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="../../dist/mescroll.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			
			/*模拟的标题*/
			.header{
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px solid #eee;
				background-color: white;
			}
			.header .btn-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:12px;
				line-height: 22px;
			}
			.header .btn-right{
				position: absolute;
				top: 0;
				right: 0;
				padding: 0 12px;
			}
			/*说明*/
			.mescroll .notice{
				font-size: 14px;
				padding: 20px 0;
				border-bottom: 1px solid #eee;
				text-align: center;
				color:#555;
			}
			/*列表*/
			.mescroll{
				position: fixed;
				top: 44px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			.news-list li{
				padding: 16px;
				border-bottom: 1px solid #eee;
			}
			.news-list .new-content{
				font-size: 14px;
				margin-top: 6px;
				margin-left: 10px;
				color: #666;
			}
		</style>
	</head>

	<body>
		<!--标题-->
		<p class="header"><a class="btn-left" href="../index.html">main</a> 新闻列表 <a class="btn-right" href="list-products.html">list-products</a></p>
		<!--滑动区域-->
		<div id="mescroll" class="mescroll">
			<p class="notice">本Demo的下拉刷新: 添加新数据到列表顶部</p>
			<ul id="newsList" class="news-list">
				<!--<li>
					<p>【新闻1】标题标题标题标题</p>
					<p class="new-content">内容内容内容内容内容内容内容内容内容</p>
				</li>-->
			</ul>
		</div>
	</body>
	
	<script src="../../dist/mescroll.js" type="text/javascript" charset="utf-8"></script>
	<!--mescroll本身不依赖jq,这里为了模拟发送ajax请求-->
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			//创建MeScroll对象
			var mescroll = new MeScroll("mescroll", {
				down: {
					auto: false, //是否在初始化完毕之后自动执行下拉回调callback; 默认true
					callback: downCallback //下拉刷新的回调
				},
				up: {
					auto: true, //是否在初始化时以上拉加载的方式自动加载第一页数据; 默认false
					callback: upCallback //上拉回调,此处可简写; 相当于 callback: function (page) { upCallback(page); }
				}
			});
			
			/*下拉刷新的回调 */
			function downCallback(){
				//联网加载数据
				getListDataFromNet(0, 1, function(data){
					//联网成功的回调,隐藏下拉刷新的状态
					mescroll.endSuccess();
					//设置列表数据
					setListData(data, false);
				}, function(){
					//联网失败的回调,隐藏下拉刷新的状态
	                mescroll.endErr();
				});
			}
			
			/*上拉加载的回调 page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function upCallback(page){
				//联网加载数据
				console.log("page.num="+page.num);
				getListDataFromNet(page.num, page.size, function(data){
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					mescroll.endSuccess(data.length);//传参:数据的总数; mescroll会自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					//设置列表数据
					setListData(data, true);
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
			
			/*设置列表数据*/
			function setListData(data, isAppend) {
				var listDom=document.getElementById("newsList");
				for (var i = 0; i < data.length; i++) {
					var newObj=data[i];
					
					var str='<p>'+newObj.title+'</p>';
					str+='<p class="new-content">'+newObj.content+'</p>';
					var liDom=document.createElement("li");
					liDom.innerHTML=str;
					
					if (isAppend) {
						listDom.appendChild(liDom);//加在列表的后面,上拉加载
					} else{
						listDom.insertBefore(liDom, listDom.firstChild);//加在列表的前面,下拉刷新
					}
				}
			}
			
			/*联网加载列表数据*/
			var downIndex=0;
			function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
				//延时一秒,模拟联网
                setTimeout(function () {
                	try{
                		var newArr=[];
	                	if(pageNum==0){
	                		//此处模拟下拉刷新返回的数据
	                		downIndex++;
	                		var newObj={title:"【新增新闻"+downIndex+"】 新增新闻的标题", content:"新增新闻的内容"};
	                		newArr.push(newObj);
	                	}else{
	                		//此处模拟上拉加载返回的数据
	                		for (var i = 0; i < pageSize; i++) {
	                			var upIndex=(pageNum-1)*pageSize+i+1;
	                			var newObj={title:"【新闻"+upIndex+"】 标题标题标题标题标题标题", content:"内容内容内容内容内容内容内容内容内容内容"};
	                			newArr.push(newObj);
	                		}
	                	}
	                	//联网成功的回调
	                	successCallback&&successCallback(newArr);
                	}catch(e){
                		//联网失败的回调
                		errorCallback&&errorCallback();
                	}
                },1000)
			}
			
			//禁止PC浏览器拖拽图片,避免与下拉刷新冲突;如果仅在移动端使用,可删除此代码
			document.ondragstart=function() {return false;}
		});
	</script>

</html>