<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="../../dist/mescroll.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			
			/*模拟的标题*/
			.header{
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				line-height: 16px;
				padding-top: 12px;
				text-align: center;
				background-color: white;
			}
			.header .btn-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:12px;
			}
			.header .btn-right{
				position: absolute;
				top: 0;
				right: 0;
				padding:12px 8px;
			}
			.header .tip{
				margin-top: 4px;
				font-size: 12px;
				color: gray;
			}
			/*菜单*/
			.header .nav{
				margin-top: 8px;
				border-bottom: 1px solid #ddd;
			}
			.header .nav p{
				display: inline-block;
				width: 22%;
				padding: 5px 0;
			}
			.header .nav .active{
				border-bottom: 1px solid #FF6990;
				color: #FF6990;
			}
			/*列表*/
			.mescroll{
				position: fixed;
				top: 84px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			.data-list li{
				position: relative;
				padding: 10px 8px 10px 120px;
				border-bottom: 1px solid #eee;
			}
			.data-list .pd-img{
				position: absolute;
				left: 18px;
				top: 18px;
				width: 80px;
				height: 80px;
			}
			.data-list .pd-name{
				font-size: 16px;
				line-height: 20px;
				height: 40px;
				overflow: hidden;
			}
			.data-list .pd-price{
				margin-top: 8px;
				color: red;
			}
			.data-list .pd-sold{
				font-size: 12px;
				margin-top: 8px;
				color: gray;
			}
			/*隐藏*/
			.hide{display: none;}
		</style>
	</head>

	<body>
		<!--标题-->
		<div class="header">
			<a class="btn-left" href="../index.html">main</a>
			<p>多mescroll</p>
			<a class="btn-right" href="list-mescroll-one.html">mescroll-one</a>
			<p class="tip">每个菜单列表仅初始化一次,切换菜单缓存数据</p>
			<!--菜单-->
			<div class="nav">
				<p class="active" i="0">首页</p>
				<p i="1">奶粉专区</p>
				<p i="2">面膜专区</p>
				<p i="3">图书专区</p>
			</div>
		</div>
		
		<!--首页-->
		<div id="mescroll0" class="mescroll">
			<ul id="dataList0" class="data-list">
				<!--<li>
					<img class="pd-img" src="../res/img/pd1.jpg"/>
					<p class="pd-name">商品标题商品标题商品标题商品标题商品标题商品</p>
					<p class="pd-price">200.00 元</p>
					<p class="pd-sold">已售50件</p>
				</li>-->
			</ul>
		</div>
		
		<!--奶粉专区-->
		<div id="mescroll1" class="mescroll hide">
			<ul id="dataList1" class="data-list">
			</ul>
		</div>
		
		<!--面膜专区-->
		<div id="mescroll2" class="mescroll hide">
			<ul id="dataList2" class="data-list">
			</ul>
		</div>
		
		<!--图书专区-->
		<div id="mescroll3" class="mescroll hide">
			<ul id="dataList3" class="data-list">
			</ul>
		</div>
	</body>
	
	<script src="../../dist/mescroll.js" type="text/javascript" charset="utf-8"></script>
	<!--mescroll本身不依赖jq,这里为了模拟发送ajax请求-->
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			var curNavIndex=0;//首页0; 奶粉1; 面膜2; 图书3;
			var mescrollArr=new Array(4);//4个菜单所对应的4个mescroll对象
			//初始化首页
			mescrollArr[0]=initMescroll("mescroll0", "dataList0");
			
			/*初始化菜单*/
			$(".nav p").click(function(){
				var i=Number($(this).attr("i"));
				if(curNavIndex!=i) {
					//更改列表条件
					$(".nav .active").removeClass("active");
					$(this).addClass("active");
					//隐藏当前列表
					$("#mescroll"+curNavIndex).hide();
					//显示对应的列表
					curNavIndex=i;
					$("#mescroll"+curNavIndex).show();
					//取出菜单所对应的mescroll对象,如果未初始化则初始化
					if(mescrollArr[i]==null) mescrollArr[i]=initMescroll("mescroll"+i, "dataList"+i);
				}
			})
			
			/*创建MeScroll对象*/
			function initMescroll(mescrollId,clearEmptyId){
				//创建MeScroll对象,内部已默认开启下拉刷新,自动执行up.callback,刷新列表数据;
				var mescroll = new MeScroll(mescrollId, {
					//上拉加载的配置项
					up: {
						callback: getListData, //上拉回调,此处可简写; 相当于 callback: function (page) { getListData(page); }
						noMoreSize: 4, //如果列表已无数据,可设置列表的总数量要大于半页才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看; 默认5
						empty: {
							icon: "../res/img/mescroll-empty.png", //图标,默认null
							tip: "暂无相关数据~", //提示
							btntext: "去逛逛 >", //按钮,默认""
							btnClick: function(){//点击按钮的回调,默认null
								alert("点击了按钮,具体逻辑自行实现");
							} 
						},
						clearEmptyId: clearEmptyId //相当于同时设置了clearId和empty.warpId; 简化写法;默认null
					}
				});
				return mescroll;
			}
			
			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page){
				//联网加载数据
				console.log("curNavIndex="+curNavIndex+", page.num="+page.num);
				getListDataFromNet(curNavIndex, page.num, page.size, function(data){
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					console.log("data.length="+data.length);
					mescrollArr[curNavIndex].endSuccess(data.length);//传参:数据的总数; mescroll会自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					//设置列表数据
					setListData(data);
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescrollArr[curNavIndex].endErr();
				});
			}
			
			/*设置列表数据*/
			function setListData(data){
				var listDom=document.getElementById("dataList"+curNavIndex);
				for (var i = 0; i < data.length; i++) {
					var pd=data[i];
					
					var str='<img class="pd-img" src="'+pd.pdImg+'"/>';
					str+='<p class="pd-name">'+pd.pdName+'</p>';
					str+='<p class="pd-price">'+pd.pdPrice+' 元</p>';
					str+='<p class="pd-sold">已售'+pd.pdSold+'件</p>';
					
					var liDom=document.createElement("li");
					liDom.innerHTML=str;
					listDom.appendChild(liDom);
				}
			}
			
			/*联网加载列表数据*/
			function getListDataFromNet(curNavIndex,pageNum,pageSize,successCallback,errorCallback) {
				//延时一秒,模拟联网
                setTimeout(function () {
                	$.ajax({
		                type: 'GET',
		                url: '../res/pdlist1.json',
//		                url: '../res/pdlist1.json?curNavIndex='+curNavIndex+'&num='+pageNum+'&size='+pageSize,
		                dataType: 'json',
		                success: function(data){
		                	var listData=[];
		                	
		                	//curNavIndex 首页0; 奶粉1; 面膜2; 图书3;
		                	if(curNavIndex==0){
		                		//首页 (模拟分页数据)
								for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
				            		if(i==data.length) break;
				            		listData.push(data[i]);
				            	}
								
		                	}else if(curNavIndex==1){
		                		//奶粉
		                		for (var i = 0; i < data.length; i++) {
		                			if (data[i].pdName.indexOf("奶粉")!=-1) {
		                				listData.push(data[i]);
		                			}
		                		}
		                		
		                	}else if(curNavIndex==2){
		                		//面膜
		                		for (var i = 0; i < data.length; i++) {
		                			if (data[i].pdName.indexOf("面膜")!=-1) {
		                				listData.push(data[i]);
		                			}
		                		}
		                		
		                	}else if(curNavIndex==3){
		                		//图书
		                		for (var i = 0; i < data.length; i++) {
		                			if (data[i].pdName.indexOf("图书")!=-1) {
		                				listData.push(data[i]);
		                			}
		                		}
		                	}
		                	
		                	//回调
		                	successCallback(listData);
		                },
		                error: errorCallback
		            });
                },400)
			}
			
			//禁止PC浏览器拖拽图片,避免与下拉刷新冲突;如果仅在移动端使用,可删除此代码
			document.ondragstart=function() {return false;}
		});
	</script>

</html>